debug=true
oauth.consumerKey=zLON1qhQxVFysMBMbui4UQ
oauth.consumerSecret=jNfNeENZqb64oJOk1EZwv3opBnSCuPrjsJ4XHt9pE
oauth.accessToken=1264604917-Ryc4uSYFAqAuO4JbC0hCYtD8G2CTXCDhYQWREHC
oauth.accessTokenSecret=e5mLYBYp2niMCHHx9OJ8pd3PDL4xT69Wg2JCO7qCsjA
