debug=true
oauth.consumerKey=mzEoNsG8S8oRDxUJSBWa7Q
oauth.consumerSecret=inKn7kUCyNwqQLKO609gQh4oiekaSQ6GfjI1cD44Q0
oauth.accessToken=405919044-Kks9B8lwUTOxaBARlEBwH3kpnTh1O3p1FIteEJfl
oauth.accessTokenSecret=Q5Lz1iSocBObzJ3ByWf9ndxI6JG8HjXJVvEqbfv7Okg
